# Microservice-Payment-Processing-System

./: .gitignore  README.md  docker-compose.yaml
account-service/: build.gradle
account-service/src/main/java/com/example/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/example/accountservice/Mapper/: ModelMapper.java
account-service/src/main/java/com/example/accountservice/config/: KafkaProducerConfig.java
account-service/src/main/java/com/example/accountservice/controller/: UserAccountController.java
account-service/src/main/java/com/example/accountservice/dto/request/: CreateUserDto.java  UpdateBalanceDto.java
account-service/src/main/java/com/example/accountservice/dto/response/: BalanceDto.java  UserAccountDto.java
account-service/src/main/java/com/example/accountservice/enums/: Currency.java
account-service/src/main/java/com/example/accountservice/exception/: AccountAlreadyExistsException.java  AccountNotFoundException.java  BalanceNotFoundException.java
account-service/src/main/java/com/example/accountservice/exception/handler/: GlobalExceptionHandler.java
account-service/src/main/java/com/example/accountservice/model/: Balance.java  TransactionRecord.java  UserAccount.java
account-service/src/main/java/com/example/accountservice/repository/: BalanceRepository.java  TransactionRecordRepository.java  UserAccountRepository.java
account-service/src/main/java/com/example/accountservice/service/: UserAccountService.java
account-service/src/main/java/com/example/accountservice/service/impl/: UserAccountServiceImpl.java
account-service/src/main/resources/: application.yaml
account-service/src/main/resources/db/changelog/: 001-create-account-table.yaml  db.changelog-master.yaml
account-service/src/main/resources/db/changelog/changes/: 000-create-useraccount-table.yaml
account-service/src/test/java/com/example/accountservice/service/impl/: UserAccountServiceImplTest.java
api-gateway/: build.gradle
api-gateway/src/main/java/com/example/apigateway/config/: SecurityConfig.java  SwaggerConfig.java
api-gateway/src/main/resources/: application.yaml
discovery-service/: build.gradle
discovery-service/src/main/resources/: application.yaml
mongo-init/: init.js
payment-service/: build.gradle
payment-service/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/paymentservice/client/: AccountServiceClient.java
payment-service/src/main/java/com/example/paymentservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
payment-service/src/main/java/com/example/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/example/paymentservice/dto/request/: PaymentRequestDto.java  RiskCheckRequest.java  UpdateBalanceRequest.java
payment-service/src/main/java/com/example/paymentservice/dto/response/: PaymentResponseDto.java  RiskCheckResponse.java
payment-service/src/main/java/com/example/paymentservice/enums/: Currency.java  TransactionStatus.java
payment-service/src/main/java/com/example/paymentservice/exception/: DuplicatePaymentException.java  InsufficientFundsException.java  PaymentNotFoundException.java  PaymentProcessingException.java  TransactionIdAlreadyExistsException.java
payment-service/src/main/java/com/example/paymentservice/exception/handler/: GlobalExceptionHandler.java
payment-service/src/main/java/com/example/paymentservice/model/: Payment.java
payment-service/src/main/java/com/example/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/example/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: application.yaml
payment-service/src/test/java/com/example/paymentservice/service/: PaymentServiceTest.java
risk-service/: build.gradle  settings.gradle
risk-service/src/main/java/com/example/riskservice/: RiskServiceApplication.java
risk-service/src/main/java/com/example/riskservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
risk-service/src/main/java/com/example/riskservice/controller/: RiskController.java
risk-service/src/main/java/com/example/riskservice/dto/: RiskCheckRequest.java  RiskCheckResponse.java
risk-service/src/main/java/com/example/riskservice/enums/: Currency.java  RiskStatus.java
risk-service/src/main/java/com/example/riskservice/exception/: InsufficientFundsException.java  RiskCheckNotFoundException.java
risk-service/src/main/java/com/example/riskservice/exception/handler/: GlobalExceptionHandler.java
risk-service/src/main/java/com/example/riskservice/model/: RiskCheck.java
risk-service/src/main/java/com/example/riskservice/repository/: RiskCheckRepository.java
risk-service/src/main/java/com/example/riskservice/service/: RiskService.java
risk-service/src/main/resources/: application.yaml
risk-service/src/test/java/com/example/riskservice/: RiskServiceApplicationTests.java
risk-service/src/test/java/com/example/riskservice/service/: RiskServiceTest.java
